!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay_100ms	C:\Users\abx\Desktop\Solving ROM\Code.c	108;"	f	line:108	signature:(unsigned char DelayLoop)
Delay_100ms	C:\Users\abx\Desktop\Solving ROM\Code.c	7;"	p	line:7	file:	signature:(unsigned char)
Lvar	C:\Users\abx\Desktop\Solving ROM\Code.c	110;"	l	line:110
WriteEEPROM	C:\Users\abx\Desktop\Solving ROM\Code.c	59;"	f	line:59	signature:(void)
WriteEEPROM	C:\Users\abx\Desktop\Solving ROM\Code.c	9;"	p	line:9	file:	signature:(void)
check_isr	C:\Users\abx\Desktop\Solving ROM\Code.c	17;"	p	line:17	file:	signature:(void)
check_isr	C:\Users\abx\Desktop\Solving ROM\Code.c	38;"	f	line:38	signature:(void)
check_low_isr	C:\Users\abx\Desktop\Solving ROM\Code.c	18;"	p	line:18	file:	signature:(void)
check_low_isr	C:\Users\abx\Desktop\Solving ROM\Code.c	54;"	f	line:54	signature:(void)
dummy	C:\Users\abx\Desktop\Solving ROM\Code.c	11;"	v	line:11
index	C:\Users\abx\Desktop\Solving ROM\Code.c	12;"	v	line:12
init_serial	C:\Users\abx\Desktop\Solving ROM\Code.c	6;"	p	line:6	file:	signature:(void)
init_serial	C:\Users\abx\Desktop\Solving ROM\Code.c	90;"	f	line:90	signature:(void)
main	C:\Users\abx\Desktop\Solving ROM\Code.c	76;"	f	line:76	signature:(void)
my_high_prio_int	C:\Users\abx\Desktop\Solving ROM\Code.c	21;"	f	line:21	signature:(void)
my_low_prio_int	C:\Users\abx\Desktop\Solving ROM\Code.c	29;"	f	line:29	signature:(void)
sp_index	C:\Users\abx\Desktop\Solving ROM\Code.c	13;"	v	line:13
