BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2013  00:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C_File.obj TO Codings CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C_File.obj (C_FILE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Codings (C_FILE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?MAIN?C_FILE
            CODE    089AH     0025H     UNIT         ?PR?_MOVE_MOTOR1?C_FILE
            CODE    08BFH     0016H     UNIT         ?C?LIB_CODE
            CODE    08D5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Codings (C_FILE)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?C_FILE

?PR?MAIN?C_FILE                 0008H    0003H
  +--> ?PR?_MOVE_MOTOR1?C_FILE



SYMBOL TABLE OF MODULE:  Codings (C_FILE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089AH         PUBLIC        _move_motor1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2013  00:41:04  PAGE 2


  B:00B0H.6       PUBLIC        reset
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        manual_move_motor1
  B:00A0H.0       PUBLIC        motor1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         14
  C:080AH         LINE#         15
  C:080DH         LINE#         16
  C:0810H         LINE#         19
  C:0816H         LINE#         20
  C:0839H         LINE#         21
  C:0840H         LINE#         22
  C:0863H         LINE#         23
  C:086AH         LINE#         26
  C:086AH         LINE#         27
  C:086AH         LINE#         28
  C:086DH         LINE#         29
  C:086DH         LINE#         30
  C:0873H         LINE#         31
  C:0876H         LINE#         32
  C:0876H         LINE#         33
  C:0879H         LINE#         34
  C:0879H         LINE#         35
  C:0880H         LINE#         36
  C:0896H         LINE#         37
  C:0898H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _MOVE_MOTOR1
  D:0006H         SYMBOL        loop
  -------         DO            
  D:0004H         SYMBOL        lloop
  -------         ENDDO         
  C:089AH         LINE#         41
  C:089AH         LINE#         42
  C:089AH         LINE#         45
  C:08A1H         LINE#         46
  C:08A3H         LINE#         47
  C:08AEH         LINE#         48
  C:08AEH         LINE#         49
  C:08B0H         LINE#         50
  C:08B3H         LINE#         51
  C:08B5H         LINE#         52
  C:08BCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2013  00:41:04  PAGE 3


  C:08BEH         LINE#         55
  -------         ENDPROC       _MOVE_MOTOR1
  -------         ENDMOD        C_FILE

  -------         MODULE        ?C?SLCMP
  C:08BFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
