BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2013  00:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Code.obj TO Servo Motor CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Servo Motor (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CODE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?CODE
            CODE    086FH     002AH     UNIT         ?PR?_SM_DELAY?CODE
            CODE    0899H     0016H     UNIT         ?C?LIB_CODE
            CODE    08AFH     000EH     UNIT         ?PR?_MOVE_SM1?CODE
            CODE    08BDH     000EH     UNIT         ?PR?_MOVE_SM2?CODE
            CODE    08CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Servo Motor (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_MOVE_SM1?CODE

?PR?_MOVE_SM1?CODE
  +--> ?PR?_SM_DELAY?CODE



SYMBOL TABLE OF MODULE:  Servo Motor (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2013  00:42:39  PAGE 2


  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        sm1
  B:00A0H.1       PUBLIC        sm2
  D:0008H         PUBLIC        preset
  C:0800H         PUBLIC        main
  C:08AFH         PUBLIC        _move_sm1
  C:08BDH         PUBLIC        _move_sm2
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:086FH         PUBLIC        _sm_delay
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0809H         LINE#         20
  C:080EH         LINE#         22
  C:0811H         LINE#         23
  C:0814H         LINE#         25
  C:0814H         LINE#         26
  C:081AH         LINE#         27
  C:083DH         LINE#         28
  C:0843H         LINE#         29
  C:0866H         LINE#         30
  C:086DH         LINE#         31
  C:086DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _MOVE_SM1
  D:0006H         SYMBOL        angle
  C:08AFH         LINE#         34
  C:08AFH         LINE#         35
  C:08AFH         LINE#         39
  C:08B1H         LINE#         40
  C:08B4H         LINE#         41
  C:08B6H         LINE#         42
  -------         ENDPROC       _MOVE_SM1
  -------         PROC          _MOVE_SM2
  D:0006H         SYMBOL        angle
  C:08BDH         LINE#         44
  C:08BDH         LINE#         45
  C:08BDH         LINE#         48
  C:08BFH         LINE#         49
  C:08C2H         LINE#         50
  C:08C4H         LINE#         51
  -------         ENDPROC       _MOVE_SM2
  -------         PROC          _SM_DELAY
  D:0006H         SYMBOL        des_td_angle
  C:086FH         LINE#         53
  C:086FH         LINE#         54
  C:086FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2013  00:42:39  PAGE 3


  C:0885H         LINE#         57
  C:0885H         LINE#         58
  C:0887H         LINE#         59
  C:088AH         LINE#         60
  C:088CH         LINE#         61
  C:088EH         LINE#         62
  C:0898H         LINE#         64
  -------         ENDPROC       _SM_DELAY
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SLCMP
  C:0899H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVE_SM2?CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
