 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  2667000 8763000 2667000 8636000 1016000 8636000
     1016000 9271000 -2603500 9271000 -2603500 10414000 -2413000 10414000)
    (connect (terminal pin U3-7) (terminal pin LCD1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -2159000 10414000 -2159000 10604500 -2667000 10604500
     -2667000 9207500 762000 9207500 762000 9080500)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (wire (path BOT 30480  762000 9080500 762000 9049815 2921000 9049815
     2921000 8763000)
    (connect (terminal via) (terminal pin U3-6))
   )
   (via $VIA_SIGNAL 762000 9080500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -1905000 10414000 -1905000 10668000 3175000 10668000
     3175000 8763000)
    (connect (terminal pin LCD1-11) (terminal pin U3-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -2476500 9461500 -2603500 9461500 -2603500 10604500
     -1651000 10604500 -1651000 10414000)
    (connect (terminal via) (terminal pin LCD1-10))
   )
   (wire (path TOP 30480  -1778000 9461500 -2476500 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3429000 8763000 3429000 9207500 -1778000 9207500
     -1778000 9461500)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 9461500)
   (via $VIA_SIGNAL -1778000 9461500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -1397000 10414000 -1397000 10604500 3048000 10604500
     3048000 10541000)
    (connect (terminal pin LCD1-9) (terminal via))
   )
   (wire (path BOT 30480  3048000 10541000 3683000 10541000 3683000 8763000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (via $VIA_SIGNAL 3048000 10541000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  3937000 8763000 3937000 10668000 -1143000 10668000
     -1143000 10414000)
    (connect (terminal pin U3-2) (terminal pin LCD1-8))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  -889000 10414000 3048000 10414000 3048000 8636000
     4191000 8636000 4191000 8763000)
    (connect (terminal pin LCD1-7) (terminal pin U3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  4445000 8763000 4445000 8509000 2794000 8509000
     2794000 10160000 -889000 10160000)
    (connect (terminal pin U3-0) (terminal pin LCD1-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  1651000 8763000 1651000 9807176 -1143000 9807176
     -1143000 10160000)
    (connect (terminal pin U3-11) (terminal pin LCD1-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  1397000 8763000 1397000 9475969 -1397000 9475969
     -1397000 10160000)
    (connect (terminal pin U3-12) (terminal pin LCD1-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  1143000 8763000 1143000 9334500 -1651000 9334500
     -1651000 10160000)
    (connect (terminal pin U3-13) (terminal pin LCD1-3))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -4826000 9017000 -4826000 9207500 -3302000 9207500
     -3302000 9017000)
    (connect (terminal pin U2-23) (terminal pin U2-17))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -2286000 9017000 -2286000 8763000 -2413000 8763000
     -2413000 7302500 -635000 7302500 -635000 7366000 1905000 7366000
     1905000 7239000)
    (connect (terminal pin U2-13) (terminal pin U3-29))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  635000 8763000 635000 9144000 -2540000 9144000
     -2540000 9017000)
    (connect (terminal pin U3-15) (terminal pin U2-14))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  381000 8763000 381000 8890000 -3048000 8890000
     -3048000 9017000)
    (connect (terminal pin U3-16) (terminal pin U2-16))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 30480  -4064000 7493000 -4064000 7937500 4191000 7937500
     4191000 7239000)
    (connect (terminal pin U2-3) (terminal pin U3-38))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  3937000 8128000 3937000 7239000)
    (connect (terminal via) (terminal pin U3-37))
   )
   (wire (path TOP 30480  -3810000 8128000 3937000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3810000 7493000 -3810000 8128000)
    (connect (terminal pin U2-4) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 8128000)
   (via $VIA_SIGNAL -3810000 8128000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  -3556000 7493000 -3556000 7874000 3683000 7874000
     3683000 7239000)
    (connect (terminal pin U2-5) (terminal pin U3-36))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 30480  3429000 7239000 3429000 7810500 -3302000 7810500
     -3302000 7493000)
    (connect (terminal pin U3-35) (terminal pin U2-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 30480  3175000 7239000 3175000 7747000 -3048000 7747000
     -3048000 7493000)
    (connect (terminal pin U3-34) (terminal pin U2-7))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 30480  2921000 7239000 2921000 7683500 -2794000 7683500
     -2794000 7493000)
    (connect (terminal pin U3-33) (terminal pin U2-8))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  2667000 7239000 2667000 7620000 -2540000 7620000
     -2540000 7493000)
    (connect (terminal pin U3-32) (terminal pin U2-9))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -2286000 7493000 -2286000 7366000 -698500 7366000
     -698500 7429500 2413000 7429500 2413000 7239000)
    (connect (terminal pin U2-10) (terminal pin U3-31))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -2032000 9017000 -2032000 9271000 -1905000 9271000
     -1905000 10160000)
    (connect (terminal pin U2-12) (terminal pin LCD1-2))
   )
   (wire (path TOP 30480  -4826000 7493000 -4826000 7302500 -2032000 7302500
     -2032000 7493000)
    (connect (terminal pin U2-0) (terminal pin U2-11))
   )
   (wire (path BOT 30480  -381000 8763000 -2032000 8763000)
    (connect (terminal pin U3-19) (terminal wire))
   )
   (wire (path BOT 30480  -2032000 8763000 -2032000 7493000)
    (connect (terminal wire) (terminal pin U2-11))
   )
   (wire (path BOT 30480  -2032000 8763000 -2032000 9017000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
