
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PRC - LCD & Keyboard.EDF
Report Time   = 15:32:43
Nets          =       27
Components    =        3
Connections   =       27
Vias          =        6
Routed Length =   1482.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       78
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       1|       1|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       1|       1|       4|      76|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       6|      83|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       2|       0|       6|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       0|       2|       0|       6|        |  0:00:00|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
