BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2013  22:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Code.obj TO Ele10 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Ele10 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0003H     UNIT         ?DT?CODE
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?MAIN?CODE
            CODE    0933H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A42H     0035H     UNIT         ?PR?_CS?CODE
            CODE    0A77H     002AH     UNIT         ?PR?_DELAY?CODE
            CODE    0AA1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0AB6H     0013H     UNIT         ?PR?LCDREADY?CODE
            CODE    0AC9H     0010H     UNIT         ?PR?_LCDCMD?CODE
            CODE    0AD9H     0010H     UNIT         ?PR?_LCDDATA?CODE
            CODE    0AE9H     000FH     UNIT         ?CO?CODE
            CODE    0AF8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ele10 (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  0008H    000FH
  +--> ?CO?CODE
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CODE
  +--> ?PR?_CS?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  22:15:21  PAGE 2



?PR?_LCDCMD?CODE               0021H    0001H
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_DELAY?CODE

?PR?LCDREADY?CODE              -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_LCDDATA?CODE              0021H    0001H
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_DELAY?CODE

?PR?_CS?CODE                   0017H    000AH
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_LCDDATA?CODE



SYMBOL TABLE OF MODULE:  Ele10 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A7FH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0AE9H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0AB6H         PUBLIC        lcdready
  D:008AH         PUBLIC        TL0
  C:0AD9H         PUBLIC        _lcddata
  B:0090H.7       PUBLIC        en
  C:0A42H         PUBLIC        _cs
  B:0088H.4       PUBLIC        TR0
  D:0022H         PUBLIC        a
  D:0023H         PUBLIC        b
  B:0090H.5       PUBLIC        rs
  D:0024H         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  C:0AC9H         PUBLIC        _lcdcmd
  B:0080H.7       PUBLIC        lcdbusy
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        abz
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0813H         LINE#         22
  C:081CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  22:15:21  PAGE 3


  C:0821H         LINE#         24
  C:0826H         LINE#         25
  C:082BH         LINE#         26
  C:0830H         LINE#         27
  C:0835H         LINE#         28
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  C:0860H         LINE#         31
  C:0864H         LINE#         32
  C:0881H         LINE#         33
  C:089EH         LINE#         34
  C:08BBH         LINE#         35
  C:08D9H         LINE#         36
  C:08F7H         LINE#         37
  C:0915H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _CS
  D:0007H         SYMBOL        base
  D:0018H         SYMBOL        display
  D:0019H         SYMBOL        location
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        b
  D:001CH         SYMBOL        c
  D:001DH         SYMBOL        d
  D:001EH         SYMBOL        e
  D:001FH         SYMBOL        f
  D:0020H         SYMBOL        g
  C:0A42H         LINE#         43
  C:0A46H         LINE#         44
  C:0A46H         LINE#         45
  C:0A49H         LINE#         46
  C:0A4EH         LINE#         47
  C:0A53H         LINE#         48
  C:0A58H         LINE#         49
  C:0A5DH         LINE#         50
  C:0A62H         LINE#         51
  C:0A67H         LINE#         52
  C:0A6CH         LINE#         53
  C:0A71H         LINE#         54
  C:0A76H         LINE#         56
  -------         ENDPROC       _CS
  -------         PROC          _LCDCMD
  D:0021H         SYMBOL        value
  C:0AC9H         LINE#         58
  C:0ACBH         LINE#         59
  C:0ACBH         LINE#         60
  C:0ACEH         LINE#         61
  C:0AD1H         LINE#         62
  C:0AD3H         LINE#         63
  C:0AD3H         LINE#         64
  C:0AD3H         LINE#         65
  C:0AD6H         LINE#         66
  C:0AD8H         LINE#         68
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0021H         SYMBOL        value
  C:0AD9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  22:15:21  PAGE 4


  C:0ADBH         LINE#         71
  C:0ADBH         LINE#         72
  C:0ADEH         LINE#         73
  C:0AE1H         LINE#         74
  C:0AE3H         LINE#         75
  C:0AE3H         LINE#         76
  C:0AE3H         LINE#         77
  C:0AE6H         LINE#         78
  C:0AE8H         LINE#         80
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDREADY
  C:0AB6H         LINE#         82
  C:0AB6H         LINE#         83
  C:0AB6H         LINE#         84
  C:0AB8H         LINE#         85
  C:0ABAH         LINE#         86
  C:0ABCH         LINE#         87
  C:0ABFH         LINE#         88
  C:0ABFH         LINE#         89
  C:0AC1H         LINE#         90
  C:0AC4H         LINE#         91
  C:0AC6H         LINE#         92
  C:0AC8H         LINE#         94
  -------         ENDPROC       LCDREADY
  C:0A7BH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0A7BH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:0A7FH         LINE#         96
  C:0A7FH         LINE#         97
  C:0A7FH         LINE#         98
  C:0A8AH         LINE#         99
  C:0A8AH         LINE#         100
  C:0A8DH         LINE#         101
  C:0A90H         LINE#         102
  C:0A93H         LINE#         103
  C:0A95H         LINE#         104
  C:0A98H         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9CH         LINE#         107
  C:0AA0H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

  -------         MODULE        ?C?COPY
  C:0A03H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        STRLEN
  C:0AA1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A29H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  22:15:21  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D4H BYTE (22%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
