BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2012  22:35:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Dot Matrix.obj TO Dot Matrix CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Dot Matrix.obj (DOT_MATRIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Dot Matrix (DOT_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DOT_MATRIX
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?DOT_MATRIX
            CODE    0838H     0017H     UNIT         ?PR?DELAY?DOT_MATRIX
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Dot Matrix (DOT_MATRIX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DOT_MATRIX

?PR?MAIN?DOT_MATRIX
  +--> ?PR?DELAY?DOT_MATRIX



SYMBOL TABLE OF MODULE:  Dot Matrix (DOT_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOT_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0838H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2012  22:35:58  PAGE 2


  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0809H         LINE#         7
  C:0809H         LINE#         8
  C:0809H         LINE#         9
  C:080CH         LINE#         10
  C:080FH         LINE#         11
  C:0812H         LINE#         12
  C:0815H         LINE#         13
  C:0818H         LINE#         14
  C:081BH         LINE#         15
  C:081EH         LINE#         16
  C:0821H         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
  C:0836H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0838H         LINE#         26
  C:0838H         LINE#         27
  C:0838H         LINE#         28
  C:084EH         LINE#         30
  -------         ENDPROC       DELAY
  -------         ENDMOD        DOT_MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
