# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Digital Thermometer.mcp
# Date: Thu Jul 19 20:29:12 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Digital Thermometer.cof" : "PORTB Code.o"
	$(LD) /p18F452 /l"C:\Program Files\Microchip\mplabc18\v3.40\lib" "PORTB Code.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Digital Thermometer.cof" /M"Digital Thermometer.map" /W

"PORTB Code.o" : "PORTB Code.c" "C:\Program Files\Microchip\mplabc18\v3.40\h\string.h" "PORTB Code.c" "C:\Program Files\Microchip\mplabc18\v3.40\h\P18F452.h" "C:\Program Files\Microchip\mplabc18\v3.40\h\stddef.h"
	$(CC) -p=18F452 "PORTB Code.c" -fo="PORTB Code.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "PORTB Code.o" "Digital Thermometer.cof" "Digital Thermometer.hex"

