BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/1980  01:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, transmitter.obj TO transmitter CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  transmitter.obj (TRANSMITTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  transmitter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            DATA    0036H     0002H     UNIT         ?DT?TRANSMITTER
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0051H     UNIT         ?PR?MAIN?TRANSMITTER
            CODE    0947H     002EH     UNIT         ?CO?TRANSMITTER
            CODE    0975H     0020H     UNIT         ?PR?_DELAY?TRANSMITTER
            CODE    0995H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   transmitter (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRANSMITTER

?PR?MAIN?TRANSMITTER           0008H    002EH
  +--> ?CO?TRANSMITTER
  +--> ?PR?_DELAY?TRANSMITTER



SYMBOL TABLE OF MODULE:  transmitter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0995H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/1980  01:09:45  PAGE 2


  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0998H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0995H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0995H         LINE#         133
  C:0997H         LINE#         134
  C:0998H         LINE#         135
  C:0999H         LINE#         136
  C:099BH         LINE#         185
  C:099EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0975H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0947H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0036H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        abz
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:0909H         LINE#         7
  C:090CH         LINE#         8
  C:090FH         LINE#         9
  C:0912H         LINE#         10
  C:0914H         LINE#         11
  C:091BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/1980  01:09:45  PAGE 3


  C:0920H         LINE#         13
  C:0920H         LINE#         14
  C:0927H         LINE#         15
  C:092FH         LINE#         16
  C:0932H         LINE#         17
  C:0934H         LINE#         18
  C:0945H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0975H         LINE#         21
  C:0975H         LINE#         22
  C:0975H         LINE#         24
  C:097FH         LINE#         25
  C:0994H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRANSMITTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
