BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2013  19:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Controller1.obj TO Controller1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Controller1.obj (CONTROLLER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Controller1 (CONTROLLER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     000EH     UNIT         ?DT?CONTROLLER1
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0195H     UNIT         ?PR?_START?CONTROLLER1
            CODE    0995H     00DFH     UNIT         ?PR?_ENTER_COORDINATES?CONTROLLER1
            CODE    0A74H     00A8H     UNIT         ?PR?KPAD?CONTROLLER1
            CODE    0B1CH     0090H     UNIT         ?PR?INITIALIZATION?CONTROLLER1
            CODE    0BACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C38H     007DH     UNIT         ?PR?COORDINATES?CONTROLLER1
            CODE    0CB5H     0075H     UNIT         ?PR?_LOGIC?CONTROLLER1
            CODE    0D2AH     0069H     UNIT         ?PR?STEPPER_FIRE?CONTROLLER1
            CODE    0D93H     0058H     UNIT         ?C?LIB_CODE
            CODE    0DEBH     003DH     UNIT         ?CO?CONTROLLER1
            CODE    0E28H     0021H     UNIT         ?PR?MAIN?CONTROLLER1
            CODE    0E49H     0018H     UNIT         ?PR?_DELAY?CONTROLLER1
            CODE    0E61H     0017H     UNIT         ?PR?_LCDDATA?CONTROLLER1
            CODE    0E78H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E8DH     0013H     UNIT         ?PR?LCDREADY?CONTROLLER1
            CODE    0EA0H     0012H     UNIT         ?PR?START_COUNTERS?CONTROLLER1
            CODE    0EB2H     0010H     UNIT         ?PR?_LCDCMD?CONTROLLER1
            CODE    0EC2H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Controller1 (CONTROLLER1)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 2


----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?CONTROLLER1
  +--> ?C_INITSEG

?PR?MAIN?CONTROLLER1                       -----    -----
  +--> ?PR?INITIALIZATION?CONTROLLER1
  +--> ?PR?COORDINATES?CONTROLLER1

?PR?INITIALIZATION?CONTROLLER1             -----    -----
  +--> ?PR?_LCDCMD?CONTROLLER1
  +--> ?CO?CONTROLLER1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CONTROLLER1
  +--> ?PR?KPAD?CONTROLLER1

?PR?_LCDCMD?CONTROLLER1                    002AH    0001H
  +--> ?PR?LCDREADY?CONTROLLER1
  +--> ?PR?_DELAY?CONTROLLER1

?PR?LCDREADY?CONTROLLER1                   -----    -----
  +--> ?PR?_DELAY?CONTROLLER1

?PR?_LCDDATA?CONTROLLER1                   002AH    0001H
  +--> ?CO?CONTROLLER1
  +--> ?PR?LCDREADY?CONTROLLER1
  +--> ?PR?_DELAY?CONTROLLER1

?PR?KPAD?CONTROLLER1                       0022H    0002H
  +--> ?PR?_DELAY?CONTROLLER1

?PR?COORDINATES?CONTROLLER1                0008H    0001H
  +--> ?PR?_LCDCMD?CONTROLLER1
  +--> ?CO?CONTROLLER1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CONTROLLER1
  +--> ?PR?KPAD?CONTROLLER1
  +--> ?PR?_ENTER_COORDINATES?CONTROLLER1

?PR?_ENTER_COORDINATES?CONTROLLER1         0009H    0019H
  +--> ?CO?CONTROLLER1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CONTROLLER1
  +--> ?PR?_LCDCMD?CONTROLLER1
  +--> ?PR?KPAD?CONTROLLER1
  +--> ?PR?_LOGIC?CONTROLLER1

?PR?_LOGIC?CONTROLLER1                     0022H    0004H
  +--> ?PR?_LCDCMD?CONTROLLER1
  +--> ?PR?_START?CONTROLLER1

?PR?_START?CONTROLLER1                     0026H    0004H
  +--> ?PR?_LCDCMD?CONTROLLER1
  +--> ?CO?CONTROLLER1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CONTROLLER1
  +--> ?PR?START_COUNTERS?CONTROLLER1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 3


  +--> ?PR?STEPPER_FIRE?CONTROLLER1



SYMBOL TABLE OF MODULE:  Controller1 (CONTROLLER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROLLER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002BH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EA8H         PUBLIC        start_counters
  C:0D32H         PUBLIC        stepper_fire
  C:0CB5H         PUBLIC        _logic
  C:0E51H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A74H         PUBLIC        kpad
  C:0C38H         PUBLIC        coordinates
  C:0995H         PUBLIC        _enter_coordinates
  C:0E28H         PUBLIC        main
  B:00A0H.6       PUBLIC        us_b
  B:00A0H.5       PUBLIC        us_f
  C:0800H         PUBLIC        _start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.4       PUBLIC        us_l
  D:0089H         PUBLIC        TMOD
  B:00A0H.7       PUBLIC        us_r
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0E8DH         PUBLIC        lcdready
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        m11
  B:00B0H.6       PUBLIC        m21
  B:00B0H.3       PUBLIC        m12
  D:008AH         PUBLIC        TL0
  C:0E68H         PUBLIC        _lcddata
  B:00B0H.7       PUBLIC        m22
  B:0090H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DEBH         PUBLIC        info2
  B:0090H.5       PUBLIC        rs
  D:0037H         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  C:0EB2H         PUBLIC        _lcdcmd
  C:0B1CH         PUBLIC        initialization
  B:0080H.7       PUBLIC        lcdbusy
  -------         PROC          MAIN
  C:0E28H         LINE#         49
  C:0E28H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 4


  C:0E28H         LINE#         51
  C:0E2FH         LINE#         52
  C:0E32H         LINE#         53
  C:0E35H         LINE#         54
  C:0E38H         LINE#         55
  C:0E3BH         LINE#         56
  C:0E3DH         LINE#         57
  C:0E3FH         LINE#         58
  C:0E41H         LINE#         61
  C:0E44H         LINE#         62
  C:0E47H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZATION
  -------         DO            
  C:0DF3H         SYMBOL        disp1
  -------         ENDDO         
  C:0B1CH         LINE#         67
  C:0B1CH         LINE#         68
  C:0B1CH         LINE#         71
  C:0B24H         LINE#         72
  C:0B27H         LINE#         73
  C:0B2CH         LINE#         74
  C:0B31H         LINE#         75
  C:0B36H         LINE#         76
  C:0B3BH         LINE#         78
  C:0B40H         LINE#         79
  C:0B5FH         LINE#         80
  C:0B5FH         LINE#         81
  C:0B65H         LINE#         82
  C:0B6FH         LINE#         83
  C:0B74H         LINE#         84
  C:0B93H         LINE#         85
  C:0B93H         LINE#         86
  C:0B96H         LINE#         87
  C:0BA0H         LINE#         89
  C:0BA0H         LINE#         90
  C:0BA0H         LINE#         91
  C:0BA6H         LINE#         92
  C:0BA6H         LINE#         93
  C:0BABH         LINE#         94
  C:0BABH         LINE#         95
  C:0BABH         LINE#         96
  C:0BABH         LINE#         98
  -------         ENDPROC       INITIALIZATION
  -------         PROC          COORDINATES
  -------         DO            
  C:0E01H         SYMBOL        info1
  D:0008H         SYMBOL        total
  -------         ENDDO         
  C:0C38H         LINE#         100
  C:0C38H         LINE#         101
  C:0C38H         LINE#         104
  C:0C3DH         LINE#         105
  C:0C5CH         LINE#         106
  C:0C5CH         LINE#         107
  C:0C66H         LINE#         108
  C:0C70H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 5


  C:0C75H         LINE#         110
  C:0C94H         LINE#         111
  C:0C94H         LINE#         112
  C:0C97H         LINE#         113
  C:0CA1H         LINE#         120
  C:0CA4H         LINE#         121
  C:0CA4H         LINE#         122
  C:0CA4H         LINE#         123
  C:0CAAH         LINE#         124
  C:0CAAH         LINE#         125
  C:0CAFH         LINE#         126
  C:0CAFH         LINE#         127
  C:0CAFH         LINE#         128
  C:0CAFH         LINE#         129
  C:0CB4H         LINE#         131
  -------         ENDPROC       COORDINATES
  -------         PROC          _ENTER_COORDINATES
  D:0009H         SYMBOL        total
  -------         DO            
  C:0E0CH         SYMBOL        disp2
  D:000AH         SYMBOL        xy_coordinates
  D:001EH         SYMBOL        total_loop
  D:001FH         SYMBOL        total_disp
  D:0020H         SYMBOL        xy_increment
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:0995H         LINE#         132
  C:0997H         LINE#         133
  C:0997H         LINE#         137
  C:099AH         LINE#         138
  C:099DH         LINE#         140
  C:09AAH         LINE#         141
  C:09AAH         LINE#         143
  C:09C9H         LINE#         144
  C:09C9H         LINE#         145
  C:09D3H         LINE#         146
  C:09DDH         LINE#         147
  C:09E3H         LINE#         148
  C:09E9H         LINE#         149
  C:09EEH         LINE#         150
  C:09F3H         LINE#         152
  C:09F8H         LINE#         153
  C:0A17H         LINE#         154
  C:0A17H         LINE#         155
  C:0A1AH         LINE#         156
  C:0A24H         LINE#         158
  C:0A29H         LINE#         159
  C:0A2EH         LINE#         160
  C:0A33H         LINE#         161
  C:0A3DH         LINE#         162
  C:0A42H         LINE#         163
  C:0A47H         LINE#         164
  C:0A4CH         LINE#         165
  C:0A56H         LINE#         167
  C:0A56H         LINE#         168
  C:0A56H         LINE#         169
  C:0A5CH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 6


  C:0A5CH         LINE#         171
  C:0A61H         LINE#         172
  C:0A61H         LINE#         173
  C:0A61H         LINE#         174
  C:0A61H         LINE#         175
  C:0A66H         LINE#         176
  C:0A73H         LINE#         178
  -------         ENDPROC       _ENTER_COORDINATES
  -------         PROC          _LOGIC
  D:0022H         SYMBOL        total
  D:0005H         SYMBOL        total_loop
  D:0023H         SYMBOL        xy_coordinates
  -------         DO            
  D:0007H         SYMBOL        side1
  D:0006H         SYMBOL        side2
  D:0004H         SYMBOL        side3
  D:0002H         SYMBOL        side4
  -------         ENDDO         
  C:0CB5H         LINE#         179
  C:0CBDH         LINE#         180
  C:0CBDH         LINE#         187
  C:0CC2H         LINE#         188
  C:0CCFH         LINE#         189
  C:0CCFH         LINE#         190
  C:0CE1H         LINE#         191
  C:0CE4H         LINE#         194
  C:0CF6H         LINE#         195
  C:0D02H         LINE#         196
  C:0D12H         LINE#         197
  C:0D20H         LINE#         200
  C:0D20H         LINE#         201
  C:0D20H         LINE#         202
  C:0D20H         LINE#         203
  C:0D20H         LINE#         205
  C:0D29H         LINE#         208
  -------         ENDPROC       _LOGIC
  -------         PROC          _START
  D:0026H         SYMBOL        side1
  D:0027H         SYMBOL        side2
  D:0028H         SYMBOL        side3
  D:0029H         SYMBOL        side4
  -------         DO            
  C:0E19H         SYMBOL        info1
  C:0E21H         SYMBOL        info2
  -------         ENDDO         
  C:0800H         LINE#         209
  C:0806H         LINE#         210
  C:0806H         LINE#         213
  C:080BH         LINE#         214
  C:082AH         LINE#         215
  C:082AH         LINE#         216
  C:0834H         LINE#         217
  C:083EH         LINE#         218
  C:0843H         LINE#         219
  C:0862H         LINE#         220
  C:0862H         LINE#         221
  C:086CH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 7


  C:0876H         LINE#         225
  C:0876H         LINE#         226
  C:0876H         LINE#         228
  C:0876H         LINE#         229
  C:0879H         LINE#         230
  C:0879H         LINE#         231
  C:0879H         LINE#         232
  C:087DH         LINE#         233
  C:0881H         LINE#         234
  C:088DH         LINE#         235
  C:088DH         LINE#         236
  C:088DH         LINE#         237
  C:0890H         LINE#         238
  C:0890H         LINE#         240
  C:0897H         LINE#         241
  C:0897H         LINE#         242
  C:089FH         LINE#         243
  C:08A1H         LINE#         244
  C:08A1H         LINE#         245
  C:08A1H         LINE#         246
  C:08A1H         LINE#         248
  C:08A1H         LINE#         249
  C:08A4H         LINE#         250
  C:08A4H         LINE#         251
  C:08A4H         LINE#         252
  C:08A6H         LINE#         253
  C:08ACH         LINE#         254
  C:08B3H         LINE#         255
  C:08B3H         LINE#         256
  C:08BBH         LINE#         257
  C:08BDH         LINE#         258
  C:08BDH         LINE#         259
  C:08BDH         LINE#         260
  C:08BDH         LINE#         263
  C:08BDH         LINE#         264
  C:08C0H         LINE#         265
  C:08C0H         LINE#         266
  C:08C0H         LINE#         267
  C:08C4H         LINE#         268
  C:08C8H         LINE#         270
  C:08D4H         LINE#         271
  C:08D4H         LINE#         272
  C:08D4H         LINE#         273
  C:08D7H         LINE#         274
  C:08D7H         LINE#         276
  C:08DEH         LINE#         277
  C:08DEH         LINE#         278
  C:08E6H         LINE#         279
  C:08E8H         LINE#         280
  C:08E8H         LINE#         281
  C:08E8H         LINE#         282
  C:08E8H         LINE#         284
  C:08E8H         LINE#         285
  C:08EBH         LINE#         286
  C:08EBH         LINE#         287
  C:08EBH         LINE#         288
  C:08EDH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 8


  C:08F3H         LINE#         290
  C:08FAH         LINE#         291
  C:08FAH         LINE#         292
  C:0902H         LINE#         293
  C:0904H         LINE#         294
  C:0904H         LINE#         295
  C:0904H         LINE#         296
  C:0904H         LINE#         298
  C:0904H         LINE#         299
  C:0907H         LINE#         300
  C:0907H         LINE#         301
  C:0907H         LINE#         302
  C:090BH         LINE#         303
  C:090FH         LINE#         305
  C:091BH         LINE#         306
  C:091BH         LINE#         307
  C:091BH         LINE#         308
  C:091EH         LINE#         309
  C:091EH         LINE#         311
  C:0925H         LINE#         312
  C:0925H         LINE#         313
  C:092DH         LINE#         314
  C:092FH         LINE#         315
  C:092FH         LINE#         316
  C:092FH         LINE#         317
  C:092FH         LINE#         319
  C:092FH         LINE#         320
  C:0932H         LINE#         321
  C:0932H         LINE#         322
  C:0932H         LINE#         323
  C:0934H         LINE#         324
  C:093AH         LINE#         325
  C:0941H         LINE#         326
  C:0941H         LINE#         327
  C:0949H         LINE#         328
  C:094BH         LINE#         329
  C:094BH         LINE#         330
  C:094BH         LINE#         331
  C:094BH         LINE#         333
  C:094BH         LINE#         334
  C:094EH         LINE#         335
  C:094EH         LINE#         336
  C:094EH         LINE#         337
  C:0952H         LINE#         338
  C:0956H         LINE#         340
  C:0962H         LINE#         341
  C:0962H         LINE#         342
  C:0962H         LINE#         343
  C:0965H         LINE#         344
  C:0965H         LINE#         346
  C:096CH         LINE#         347
  C:096CH         LINE#         348
  C:0974H         LINE#         349
  C:0976H         LINE#         350
  C:0976H         LINE#         351
  C:0976H         LINE#         352
  C:0976H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 9


  C:0976H         LINE#         356
  C:0979H         LINE#         357
  C:0979H         LINE#         358
  C:0979H         LINE#         359
  C:097BH         LINE#         360
  C:0981H         LINE#         361
  C:0988H         LINE#         362
  C:0988H         LINE#         363
  C:0990H         LINE#         364
  C:0992H         LINE#         365
  -------         ENDPROC       _START
  C:0EA0H         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:0EA0H         SYMBOL        L?0169
  -------         PROC          START_COUNTERS
  C:0EA8H         LINE#         373
  C:0EA8H         LINE#         374
  C:0EA8H         LINE#         375
  C:0EABH         LINE#         376
  C:0EADH         LINE#         377
  C:0EAFH         LINE#         378
  C:0EB1H         LINE#         381
  -------         ENDPROC       START_COUNTERS
  -------         PROC          _LCDCMD
  D:002AH         SYMBOL        value
  C:0EB2H         LINE#         384
  C:0EB4H         LINE#         385
  C:0EB4H         LINE#         386
  C:0EB7H         LINE#         387
  C:0EBAH         LINE#         388
  C:0EBCH         LINE#         389
  C:0EBCH         LINE#         390
  C:0EBCH         LINE#         391
  C:0EBFH         LINE#         392
  C:0EC1H         LINE#         394
  -------         ENDPROC       _LCDCMD
  C:0E61H         SYMBOL        L?0171
  C:0E64H         SYMBOL        L?0172
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  C:0E61H         SYMBOL        L?0171
  C:0E64H         SYMBOL        L?0172
  -------         PROC          _LCDDATA
  D:002AH         SYMBOL        value
  C:0E68H         LINE#         396
  C:0E6AH         LINE#         397
  C:0E6AH         LINE#         398
  C:0E6DH         LINE#         399
  C:0E70H         LINE#         400
  C:0E72H         LINE#         401
  C:0E72H         LINE#         402
  C:0E72H         LINE#         403
  C:0E75H         LINE#         404
  C:0E77H         LINE#         406
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDREADY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 10


  C:0E8DH         LINE#         408
  C:0E8DH         LINE#         409
  C:0E8DH         LINE#         410
  C:0E8FH         LINE#         411
  C:0E91H         LINE#         412
  C:0E93H         LINE#         413
  C:0E96H         LINE#         414
  C:0E96H         LINE#         415
  C:0E98H         LINE#         416
  C:0E9BH         LINE#         417
  C:0E9DH         LINE#         418
  C:0E9FH         LINE#         420
  -------         ENDPROC       LCDREADY
  -------         PROC          KPAD
  -------         DO            
  D:0007H         SYMBOL        c
  D:0022H         SYMBOL        r
  D:0023H         SYMBOL        x
  -------         ENDDO         
  C:0A74H         LINE#         422
  C:0A74H         LINE#         423
  C:0A74H         LINE#         425
  C:0A77H         LINE#         426
  C:0A7AH         LINE#         427
  C:0A7DH         LINE#         428
  C:0A7DH         LINE#         429
  C:0A7DH         LINE#         431
  C:0A7DH         LINE#         432
  C:0A80H         LINE#         433
  C:0A82H         LINE#         434
  C:0A85H         LINE#         435
  C:0A85H         LINE#         436
  C:0A88H         LINE#         439
  C:0A88H         LINE#         441
  C:0A88H         LINE#         442
  C:0A8FH         LINE#         443
  C:0A91H         LINE#         444
  C:0A94H         LINE#         445
  C:0A94H         LINE#         446
  C:0A99H         LINE#         448
  C:0AA0H         LINE#         449
  C:0AA2H         LINE#         450
  C:0AA5H         LINE#         451
  C:0AA5H         LINE#         452
  C:0AAAH         LINE#         454
  C:0AAAH         LINE#         455
  C:0AAAH         LINE#         456
  C:0AADH         LINE#         457
  C:0AAFH         LINE#         458
  C:0AB2H         LINE#         459
  C:0AB7H         LINE#         460
  C:0AB7H         LINE#         461
  C:0ABAH         LINE#         462
  C:0ABCH         LINE#         463
  C:0ABCH         LINE#         465
  C:0ABFH         LINE#         466
  C:0AC1H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 11


  C:0AC4H         LINE#         468
  C:0AC9H         LINE#         469
  C:0AC9H         LINE#         470
  C:0ACCH         LINE#         471
  C:0ACEH         LINE#         472
  C:0ACEH         LINE#         474
  C:0AD1H         LINE#         475
  C:0AD3H         LINE#         476
  C:0AD6H         LINE#         477
  C:0ADBH         LINE#         478
  C:0ADBH         LINE#         479
  C:0ADEH         LINE#         480
  C:0AE0H         LINE#         481
  C:0AE0H         LINE#         483
  C:0AE3H         LINE#         484
  C:0AE5H         LINE#         485
  C:0AE8H         LINE#         486
  C:0AEBH         LINE#         487
  C:0AEBH         LINE#         488
  C:0AEBH         LINE#         490
  C:0AEEH         LINE#         491
  C:0AEEH         LINE#         492
  C:0AF6H         LINE#         493
  C:0AF8H         LINE#         494
  C:0AFBH         LINE#         495
  C:0AFBH         LINE#         496
  C:0B03H         LINE#         497
  C:0B05H         LINE#         498
  C:0B0DH         LINE#         499
  C:0B0DH         LINE#         500
  C:0B10H         LINE#         501
  C:0B12H         LINE#         503
  C:0B12H         LINE#         504
  C:0B19H         LINE#         505
  C:0B19H         LINE#         506
  C:0B1BH         LINE#         507
  C:0B1BH         LINE#         508
  -------         ENDPROC       KPAD
  C:0E4DH         SYMBOL        L?0176
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  C:0E4DH         SYMBOL        L?0176
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:0E51H         LINE#         510
  C:0E51H         LINE#         511
  C:0E51H         LINE#         512
  C:0E60H         LINE#         514
  -------         ENDPROC       _DELAY
  C:0D2AH         SYMBOL        L?0174
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:0D2AH         SYMBOL        L?0174
  -------         PROC          STEPPER_FIRE
  C:0D32H         LINE#         516
  C:0D32H         LINE#         517
  C:0D32H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 12


  C:0D35H         LINE#         519
  C:0D35H         LINE#         520
  C:0D38H         LINE#         521
  C:0D3BH         LINE#         522
  C:0D3DH         LINE#         524
  C:0D3DH         LINE#         525
  C:0D3DH         LINE#         526
  C:0D40H         LINE#         527
  C:0D42H         LINE#         528
  C:0D47H         LINE#         529
  C:0D47H         LINE#         532
  C:0D4AH         LINE#         533
  C:0D4AH         LINE#         535
  C:0D4DH         LINE#         536
  C:0D4DH         LINE#         537
  C:0D50H         LINE#         538
  C:0D53H         LINE#         539
  C:0D55H         LINE#         541
  C:0D55H         LINE#         542
  C:0D55H         LINE#         543
  C:0D58H         LINE#         544
  C:0D5AH         LINE#         545
  C:0D5FH         LINE#         546
  C:0D5FH         LINE#         549
  C:0D62H         LINE#         550
  C:0D62H         LINE#         552
  C:0D65H         LINE#         553
  C:0D65H         LINE#         554
  C:0D68H         LINE#         555
  C:0D6BH         LINE#         556
  C:0D6DH         LINE#         558
  C:0D6DH         LINE#         559
  C:0D6DH         LINE#         560
  C:0D70H         LINE#         561
  C:0D72H         LINE#         562
  C:0D77H         LINE#         563
  C:0D77H         LINE#         566
  C:0D7AH         LINE#         567
  C:0D7AH         LINE#         569
  C:0D7DH         LINE#         570
  C:0D7DH         LINE#         571
  C:0D80H         LINE#         572
  C:0D83H         LINE#         573
  C:0D85H         LINE#         575
  C:0D85H         LINE#         576
  C:0D85H         LINE#         577
  C:0D88H         LINE#         578
  C:0D8AH         LINE#         579
  C:0D8FH         LINE#         580
  C:0D8FH         LINE#         583
  C:0D92H         LINE#         584
  C:0D92H         LINE#         586
  -------         ENDPROC       STEPPER_FIRE
  -------         ENDMOD        CONTROLLER1

  -------         MODULE        ?C?CLDPTR
  C:0D93H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  19:20:18  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DD9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:0E78H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D7H BYTE (72%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
