BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2013  13:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Controller2.obj TO Controller2 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Controller2.obj (CONTROLLER2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Controller2 (CONTROLLER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CONTROLLER2
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EFH     UNIT         ?PR?_STEPPER_PULSES?CONTROLLER2
            CODE    08EFH     0047H     UNIT         ?PR?FIRE?CONTROLLER2
            CODE    0936H     0023H     UNIT         ?PR?_MOVE_STEPPER?CONTROLLER2
            CODE    0959H     0020H     UNIT         ?PR?MAIN?CONTROLLER2
            CODE    0979H     0016H     UNIT         ?C?LIB_CODE
            CODE    098FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Controller2 (CONTROLLER2)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CONTROLLER2

?PR?MAIN?CONTROLLER2                    -----    -----
  +--> ?PR?_MOVE_STEPPER?CONTROLLER2
  +--> ?PR?FIRE?CONTROLLER2

?PR?_MOVE_STEPPER?CONTROLLER2           000BH    0002H
  +--> ?PR?_STEPPER_PULSES?CONTROLLER2

?PR?FIRE?CONTROLLER2                    -----    -----
  +--> ?PR?_MOVE_STEPPER?CONTROLLER2



BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2013  13:18:23  PAGE 2


SYMBOL TABLE OF MODULE:  Controller2 (CONTROLLER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROLLER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _stepper_pulses
  B:0090H.2       PUBLIC        rf_in
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0936H         PUBLIC        _move_stepper
  C:0959H         PUBLIC        main
  C:08EFH         PUBLIC        fire
  B:00B0H.7       PUBLIC        shoot
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        loop
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        i
  -------         PROC          MAIN
  C:0959H         LINE#         18
  C:0959H         LINE#         19
  C:0959H         LINE#         20
  C:095CH         LINE#         21
  C:095FH         LINE#         22
  C:0962H         LINE#         24
  C:0965H         LINE#         25
  C:0968H         LINE#         26
  C:096BH         LINE#         27
  C:096DH         LINE#         28
  C:096FH         LINE#         29
  C:096FH         LINE#         30
  C:096FH         LINE#         31
  C:0974H         LINE#         32
  C:0977H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _MOVE_STEPPER
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        rec
  -------         ENDDO         
  C:0936H         LINE#         36
  C:0938H         LINE#         37
  C:0938H         LINE#         40
  C:093DH         LINE#         41
  C:093DH         LINE#         42
  C:0940H         LINE#         43
  C:0942H         LINE#         44
  C:0945H         LINE#         45
  C:094CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2013  13:18:23  PAGE 3


  C:094CH         LINE#         47
  C:0951H         LINE#         48
  C:0951H         LINE#         49
  C:0958H         LINE#         50
  C:0958H         LINE#         52
  -------         ENDPROC       _MOVE_STEPPER
  -------         PROC          FIRE
  C:08EFH         LINE#         55
  C:08EFH         LINE#         56
  C:08EFH         LINE#         57
  C:08F2H         LINE#         58
  C:08F4H         LINE#         59
  C:0917H         LINE#         60
  C:0919H         LINE#         61
  C:091EH         LINE#         63
  C:0924H         LINE#         64
  C:0924H         LINE#         65
  C:0927H         LINE#         66
  C:092AH         LINE#         67
  C:092CH         LINE#         68
  -------         ENDPROC       FIRE
  -------         PROC          _STEPPER_PULSES
  D:0007H         SYMBOL        pul
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         76
  C:0805H         LINE#         77
  C:0805H         LINE#         78
  C:080CH         LINE#         79
  C:080CH         LINE#         80
  C:080EH         LINE#         81
  C:080EH         LINE#         82
  C:0811H         LINE#         83
  C:0826H         LINE#         84
  C:0829H         LINE#         85
  C:083EH         LINE#         86
  C:0841H         LINE#         87
  C:0856H         LINE#         88
  C:0859H         LINE#         89
  C:086EH         LINE#         90
  C:0874H         LINE#         91
  C:0877H         LINE#         92
  C:0877H         LINE#         94
  C:087CH         LINE#         95
  C:087CH         LINE#         96
  C:0883H         LINE#         97
  C:0883H         LINE#         98
  C:0885H         LINE#         99
  C:0885H         LINE#         100
  C:0888H         LINE#         101
  C:089DH         LINE#         102
  C:08A0H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2013  13:18:23  PAGE 4


  C:08B5H         LINE#         104
  C:08B8H         LINE#         105
  C:08CDH         LINE#         106
  C:08D0H         LINE#         107
  C:08E5H         LINE#         108
  C:08EBH         LINE#         109
  C:08EEH         LINE#         110
  C:08EEH         LINE#         112
  -------         ENDPROC       _STEPPER_PULSES
  -------         ENDMOD        CONTROLLER2

  -------         MODULE        ?C?SLCMP
  C:0979H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0179H BYTE (18%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
