 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS3
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  4762500 2476500 4749159 2476500 4749159 5842000
     3810000 5842000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 30480  8128000 2476500 4762500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8128000 3048000 8128000 2476500)
    (connect (terminal pin LCD1-6) (terminal via))
   )
   (via $VIA_SIGNAL 4762500 2476500)
   (via $VIA_SIGNAL 8128000 2476500)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  8128000 3302000 8128000 4191000 7493000 4191000
     7493000 5588000 3810000 5588000)
    (connect (terminal pin LCD1-7) (terminal pin U1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  7874000 3302000 7874000 4000500 7429500 4000500
     7429500 5334000 3810000 5334000)
    (connect (terminal pin LCD1-8) (terminal pin U1-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  7239000 4699000 7620000 4699000 7620000 3302000)
    (connect (terminal via) (terminal pin LCD1-9))
   )
   (wire (path TOP 30480  3619500 4699000 7239000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3810000 5080000 3619500 5080000 3619500 4699000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL 7239000 4699000)
   (via $VIA_SIGNAL 3619500 4699000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  7366000 3302000 7366000 4826000 3810000 4826000)
    (connect (terminal pin LCD1-10) (terminal pin U1-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  7112000 3302000 7112000 4572000 3810000 4572000)
    (connect (terminal pin LCD1-11) (terminal pin U1-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 30480  6858000 3302000 6858000 4318000 3810000 4318000)
    (connect (terminal pin LCD1-12) (terminal pin U1-6))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 30480  6604000 3302000 6604000 4254500 4282394 4254500
     4282394 4064000 3810000 4064000)
    (connect (terminal pin LCD1-13) (terminal pin U1-7))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  3810000 3556000 4000500 3556000 4000500 2413000
     -5080000 2413000 -5080000 3302000 -5334000 3302000)
    (connect (terminal pin U1-9) (terminal pin U2-10))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  -4445000 2667000 -4908012 2667000 -4908012 3556000
     -5334000 3556000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 30480  3810000 3302000 3556000 3302000 3556000 3175000
     -2286000 3175000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 30480  -2286000 3048000 -2286000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3556000 3302724 -3809276 3302724 -4445000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3238500 -2286000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3556000 3302724 -2412276 3302724 -2286000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3175000 -2286000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3111500 -2286000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3302000 -2286000 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3365500 -2286000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 3429000 -2286000 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  7366000 3048000 7366000 2794000 3937000 2794000
     3937000 2159000 2095500 2159000)
    (connect (terminal pin LCD1-3) (terminal via))
   )
   (wire (path BOT 30480  2095500 2159000 2095500 1016000 2286000 1016000)
    (connect (terminal via) (terminal pin U1-20))
   )
   (via $VIA_SIGNAL 2095500 2159000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  2286000 1270000 2540000 1270000 2540000 1397000
     7620000 1397000 7620000 3048000)
    (connect (terminal pin U1-21) (terminal pin LCD1-4))
   )
   (wire (path BOT 30480  7620000 4826000 6413500 4826000 6413500 2794000
     7564120 2794000 7564120 3048000 7620000 3048000)
    (connect (terminal via) (terminal pin LCD1-4))
   )
   (wire (path TOP 30480  7620000 5397500 7620000 8953500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 4826000 7620000 5270500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 5334000 7620000 5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 5270500 7620000 5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 8953500 7620000 9080500 3619500 9080500
     3556000 9144000 3556000 11176000 3492500 11239500 889000 11239500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 4508500 7620000 4826000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  7620000 8953500 1460500 8953500 1397000 9017000
     1397000 10287000 1270000 10414000 1270000 10922000 1143000 11049000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 8953500 7810500 8953500 7874000 9017000
     7874000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7620000 4445000 7620000 4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 7620000 4826000)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  7874000 3048000 7874000 2603500 4100172 2603500
     4100172 1651000 2540000 1651000 2540000 1524000 2286000 1524000)
    (connect (terminal pin LCD1-5) (terminal pin U1-22))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  3810000 1016000 3556000 1016000 3556000 1143000
     -5080000 1143000 -5080000 1016000 -5334000 1016000)
    (connect (terminal pin U1-19) (terminal pin U2-19))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -2159000 3520405 -2159000 5842000 -3810000 5842000)
    (connect (terminal wire) (terminal pin U2-39))
   )
   (wire (path TOP 30480  2286000 5842000 2413000 5842000 2413000 3746500
     2476500 3746500 2476500 3520405)
    (connect (terminal pin U1-39) (terminal wire))
   )
   (wire (path TOP 30480  2476500 3520405 4790405 3520405 5461000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -2159000 3520405 2476500 3520405)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 30480  -2540000 2984500 -2540000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 3048000 -2540000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 3111500 -2540000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 3175000 -2540000 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 3048000 -2540000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
