
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LCD.EDF
Report Time   = 00:21:48
Nets          =       17
Components    =        3
Connections   =       15
Vias          =        6
Routed Length =   1013.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      282
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|      18|       2|        |  0:00:00|  0:00:00|
|    6| Route    |      20|       1|       1|       1|       4|       0|  0:00:00|  0:00:00|
|    7| Route    |       9|       1|       0|       0|       4|      52|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|       6|      90|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|   10| Clean    |       0|       1|       0|       0|       5|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:01|
|   12| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:01|
|   15| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|   15| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
