!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay_100ms	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 NV Memories\FLASH\Code.c	12;"	p	line:12	file:	signature:(unsigned char)
Delay_100ms	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 NV Memories\FLASH\Code.c	53;"	f	line:53	signature:(unsigned char DelayLoop)
Lvar	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 NV Memories\FLASH\Code.c	55;"	l	line:55
i	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 NV Memories\FLASH\Code.c	11;"	v	line:11
main	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 NV Memories\FLASH\Code.c	14;"	f	line:14	signature:(void)
