!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
abz	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	29;"	l	line:29
busy::PORTDbits.RD7	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	17;"	d	line:17	file:
cs	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	23;"	p	line:23	file:	signature:(unsigned char, unsigned char,unsigned char, unsigned char, unsigned char,unsigned char,unsigned char, unsigned char, unsigned char,unsigned char)
cs	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	55;"	f	line:55	signature:(unsigned char base, unsigned char display, unsigned char location,unsigned char a,unsigned char b,unsigned char c,unsigned char d,unsigned char e,unsigned char f,unsigned char g)
delay	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	106;"	f	line:106	signature:(unsigned char a)
delay	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	21;"	p	line:21	file:	signature:(unsigned char)
en::PORTCbits.RC3	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	16;"	d	line:16	file:
i	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	24;"	v	line:24
j	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	24;"	v	line:24
k	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	25;"	v	line:25
lcdcmd	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	19;"	p	line:19	file:	signature:(unsigned char)
lcdcmd	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	95;"	f	line:95	signature:(unsigned char value)
lcddata	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	20;"	p	line:20	file:	signature:(unsigned char)
lcddata	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	69;"	f	line:69	signature:(unsigned char value)
lcdready	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	22;"	p	line:22	file:	signature:(void)
lcdready	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	80;"	f	line:80	signature:(void)
ldata::PORTD	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	12;"	d	line:12	file:
main	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	27;"	f	line:27	signature:(void)
rs::PORTCbits.RC0	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	14;"	d	line:14	file:
rw::PORTCbits.RC1	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 LCD Custom Character Display\Static Characters\PORTB Code.c	15;"	d	line:15	file:
