!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	17;"	l	line:17
delay	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	39;"	f	line:39	signature:(void)
delay	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	9;"	p	line:9	file:	signature:(void)
main	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	11;"	f	line:11	signature:(void)
tx_data	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	15;"	f	line:15	signature:(void)
tx_data	D:\Engr. Abdullah Tahir\BS\abz - LABORATORY\ALL PROJECTS\PIC18 Serial Communication\Transmitter\PIC Serial Code.c	8;"	p	line:8	file:	signature:(void)
