BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2003  06:42:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Transmitter.obj TO Transmitter CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Transmitter.obj (TRANSMITTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Transmitter (TRANSMITTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TRANSMITTER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?MAIN?TRANSMITTER
            CODE    0870H     000CH     UNIT         ?C_C51STARTUP
            CODE    087CH     0008H     UNIT         ?PR?_TRANS?TRANSMITTER



OVERLAY MAP OF MODULE:   Transmitter (TRANSMITTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRANSMITTER

?PR?MAIN?TRANSMITTER
  +--> ?PR?_TRANS?TRANSMITTER



SYMBOL TABLE OF MODULE:  Transmitter (TRANSMITTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:087CH         PUBLIC        _trans
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2003  06:42:05  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        stop
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080BH         LINE#         11
  C:0821H         LINE#         12
  C:0821H         LINE#         13
  C:0821H         LINE#         14
  C:0824H         LINE#         15
  C:0829H         LINE#         17
  C:082EH         LINE#         18
  C:0833H         LINE#         19
  C:0839H         LINE#         21
  C:083EH         LINE#         22
  C:0843H         LINE#         23
  C:0849H         LINE#         25
  C:084EH         LINE#         26
  C:0853H         LINE#         27
  C:0859H         LINE#         29
  C:085EH         LINE#         30
  C:0863H         LINE#         31
  C:0869H         LINE#         33
  C:086EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _TRANS
  D:0007H         SYMBOL        op
  C:087CH         LINE#         37
  C:087CH         LINE#         38
  C:087CH         LINE#         39
  C:087EH         LINE#         40
  C:0881H         LINE#         41
  C:0883H         LINE#         43
  -------         ENDPROC       _TRANS
  -------         ENDMOD        TRANSMITTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
