BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2012  22:55:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Code.obj TO Ele10 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Ele10 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CODE
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006AH     UNIT         ?PR?LCD_PRE?CODE
            CODE    086AH     0066H     UNIT         ?PR?MAIN?CODE
            CODE    08D0H     0052H     UNIT         ?PR?PAYMENT_BARRIER_UP?CODE
            CODE    0922H     004DH     UNIT         ?CO?CODE
            CODE    096FH     0035H     UNIT         ?PR?FUN_LV?CODE
            CODE    09A4H     0035H     UNIT         ?PR?FUN_HV?CODE
            CODE    09D9H     0029H     UNIT         ?PR?_DELAY?CODE
            CODE    0A02H     0025H     UNIT         ?PR?BARRIER_DOWN?CODE
            CODE    0A27H     001CH     UNIT         ?PR?_LCDDATA?CODE
            CODE    0A43H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A5CH     0018H     UNIT         ?PR?_LCDCMD?CODE
            CODE    0A74H     0017H     UNIT         ?PR?LCDREADY?CODE
            CODE    0A8BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0AA0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ele10 (CODE)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                       -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?LCD_PRE?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 2


  +--> ?PR?FUN_HV?CODE
  +--> ?PR?FUN_LV?CODE
  +--> ?PR?BARRIER_DOWN?CODE
  +--> ?PR?PAYMENT_BARRIER_UP?CODE
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDCMD?CODE                    000EH    0001H
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_DELAY?CODE

?PR?LCDREADY?CODE                   -----    -----
  +--> ?PR?_DELAY?CODE

?PR?LCD_PRE?CODE                    -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE                   000EH    0001H
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_DELAY?CODE

?PR?FUN_HV?CODE                     -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CODE

?PR?FUN_LV?CODE                     -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CODE

?PR?BARRIER_DOWN?CODE               -----    -----
  +--> ?PR?_DELAY?CODE

?PR?PAYMENT_BARRIER_UP?CODE         -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?CO?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?CODE



SYMBOL TABLE OF MODULE:  Ele10 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0A02H         PUBLIC        barrier_down
  C:09A4H         PUBLIC        fun_hv
  C:096FH         PUBLIC        fun_lv
  C:09E0H         PUBLIC        _delay
  C:08D0H         PUBLIC        payment_barrier_up
  C:086AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0A74H         PUBLIC        lcdready
  D:008AH         PUBLIC        TL0
  C:0A2BH         PUBLIC        _lcddata
  B:00B0H.3       PUBLIC        co
  B:00B0H.2       PUBLIC        pc
  B:0090H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        ok
  C:0800H         PUBLIC        lcd_pre
  B:00B0H.5       PUBLIC        hv
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        b
  B:00B0H.4       PUBLIC        lv
  B:0090H.5       PUBLIC        rs
  D:000BH         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  C:0A5CH         PUBLIC        _lcdcmd
  D:000CH         PUBLIC        x
  D:000DH         PUBLIC        y
  B:0080H.7       PUBLIC        lcdbusy
  -------         PROC          PAYMENT_BARRIER_UP
  -------         DO            
  C:0922H         SYMBOL        pre_data
  -------         ENDDO         
  C:08D0H         LINE#         32
  C:08D0H         LINE#         33
  C:08D0H         LINE#         36
  C:08D5H         LINE#         37
  C:08D8H         LINE#         38
  C:08D8H         LINE#         39
  C:08D8H         LINE#         40
  C:08DBH         LINE#         41
  C:08DEH         LINE#         42
  C:08E1H         LINE#         43
  C:08E4H         LINE#         44
  C:08E7H         LINE#         45
  C:08EAH         LINE#         46
  C:08EDH         LINE#         47
  C:08F6H         LINE#         48
  C:0917H         LINE#         49
  C:0917H         LINE#         50
  C:091DH         LINE#         51
  C:0921H         LINE#         53
  -------         ENDPROC       PAYMENT_BARRIER_UP
  -------         PROC          BARRIER_DOWN
  C:0A02H         LINE#         56
  C:0A02H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 4


  C:0A02H         LINE#         58
  C:0A05H         LINE#         59
  C:0A05H         LINE#         60
  C:0A08H         LINE#         61
  C:0A0BH         LINE#         62
  C:0A0EH         LINE#         63
  C:0A11H         LINE#         64
  C:0A14H         LINE#         65
  C:0A17H         LINE#         66
  C:0A17H         LINE#         67
  C:0A1AH         LINE#         68
  C:0A23H         LINE#         69
  C:0A26H         LINE#         70
  -------         ENDPROC       BARRIER_DOWN
  -------         PROC          MAIN
  C:086AH         LINE#         72
  C:086AH         LINE#         73
  C:086AH         LINE#         74
  C:086DH         LINE#         75
  C:0872H         LINE#         76
  C:0877H         LINE#         77
  C:087CH         LINE#         78
  C:0881H         LINE#         79
  C:0886H         LINE#         80
  C:0889H         LINE#         82
  C:088CH         LINE#         83
  C:0892H         LINE#         85
  C:0892H         LINE#         86
  C:0892H         LINE#         87
  C:0898H         LINE#         88
  C:0898H         LINE#         89
  C:089BH         LINE#         90
  C:089BH         LINE#         91
  C:08A1H         LINE#         92
  C:08A1H         LINE#         93
  C:08A4H         LINE#         94
  C:08A4H         LINE#         95
  C:08A7H         LINE#         96
  C:08A7H         LINE#         97
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  C:08ADH         LINE#         100
  C:08ADH         LINE#         101
  C:08B0H         LINE#         102
  C:08B0H         LINE#         103
  C:08B5H         LINE#         104
  C:08B5H         LINE#         105
  C:08BAH         LINE#         106
  C:08BDH         LINE#         107
  C:08BDH         LINE#         108
  C:08C2H         LINE#         109
  C:08CBH         LINE#         110
  C:08CEH         LINE#         111
  C:08CEH         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PRE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 5


  C:0933H         SYMBOL        pre_data
  C:0940H         SYMBOL        pre_data1
  -------         ENDDO         
  C:0800H         LINE#         115
  C:0800H         LINE#         116
  C:0800H         LINE#         119
  C:0805H         LINE#         120
  C:080AH         LINE#         121
  C:082BH         LINE#         122
  C:082BH         LINE#         123
  C:0831H         LINE#         124
  C:0835H         LINE#         125
  C:083AH         LINE#         126
  C:085BH         LINE#         127
  C:085BH         LINE#         128
  C:0865H         LINE#         129
  C:0869H         LINE#         131
  -------         ENDPROC       LCD_PRE
  -------         PROC          _LCDCMD
  D:000EH         SYMBOL        value
  C:0A5CH         LINE#         133
  C:0A5EH         LINE#         134
  C:0A5EH         LINE#         135
  C:0A61H         LINE#         136
  C:0A64H         LINE#         137
  C:0A66H         LINE#         138
  C:0A68H         LINE#         139
  C:0A6AH         LINE#         140
  C:0A71H         LINE#         141
  C:0A73H         LINE#         143
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCDDATA
  D:000EH         SYMBOL        value
  C:0A2BH         LINE#         145
  C:0A2DH         LINE#         146
  C:0A2DH         LINE#         147
  C:0A30H         LINE#         148
  C:0A33H         LINE#         149
  C:0A35H         LINE#         150
  C:0A37H         LINE#         151
  C:0A39H         LINE#         152
  C:0A40H         LINE#         153
  C:0A42H         LINE#         155
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDREADY
  C:0A74H         LINE#         157
  C:0A74H         LINE#         158
  C:0A74H         LINE#         159
  C:0A76H         LINE#         160
  C:0A78H         LINE#         161
  C:0A7AH         LINE#         162
  C:0A7DH         LINE#         163
  C:0A7DH         LINE#         164
  C:0A7FH         LINE#         165
  C:0A86H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 6


  C:0A88H         LINE#         167
  C:0A8AH         LINE#         169
  -------         ENDPROC       LCDREADY
  C:09DCH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:09DCH         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:09E0H         LINE#         171
  C:09E0H         LINE#         172
  C:09E0H         LINE#         173
  C:09EBH         LINE#         174
  C:09EBH         LINE#         175
  C:09EEH         LINE#         176
  C:09F1H         LINE#         177
  C:09F4H         LINE#         178
  C:09F6H         LINE#         179
  C:09F9H         LINE#         180
  C:09FBH         LINE#         181
  C:09FDH         LINE#         182
  C:0A01H         LINE#         184
  -------         ENDPROC       _DELAY
  -------         PROC          FUN_LV
  -------         DO            
  C:094DH         SYMBOL        pre_data
  -------         ENDDO         
  C:096FH         LINE#         186
  C:096FH         LINE#         187
  C:096FH         LINE#         189
  C:0974H         LINE#         190
  C:0995H         LINE#         191
  C:0995H         LINE#         192
  C:099FH         LINE#         193
  C:09A3H         LINE#         195
  -------         ENDPROC       FUN_LV
  -------         PROC          FUN_HV
  -------         DO            
  C:095EH         SYMBOL        pre_data
  -------         ENDDO         
  C:09A4H         LINE#         197
  C:09A4H         LINE#         198
  C:09A4H         LINE#         200
  C:09A9H         LINE#         201
  C:09CAH         LINE#         202
  C:09CAH         LINE#         203
  C:09D4H         LINE#         204
  C:09D8H         LINE#         206
  -------         ENDPROC       FUN_HV
  -------         ENDMOD        CODE

  -------         MODULE        STRLEN
  C:0A8BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A43H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:55:35  PAGE 7


  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0272H BYTE (30%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
