BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2013  12:04:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE abz.obj TO Load_into_Controller CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  abz.obj (ABZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Load_into_Controller (ABZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ABZ
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A9H     UNIT         ?PR?KPAD?ABZ
            CODE    08A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0935H     0042H     UNIT         ?PR?MAIN?ABZ
            CODE    0977H     001AH     UNIT         ?PR?TIME_DELAY?ABZ
            CODE    0991H     0018H     UNIT         ?PR?_DELAY?ABZ
            CODE    09A9H     0016H     UNIT         ?C?LIB_CODE
            CODE    09BFH     0013H     UNIT         ?PR?LCDREADY?ABZ
            CODE    09D2H     0010H     UNIT         ?PR?_LCDCMD?ABZ
            CODE    09E2H     0010H     UNIT         ?PR?_LCDDATA?ABZ
            CODE    09F2H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Load_into_Controller (ABZ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ABZ
  +--> ?C_INITSEG

?PR?MAIN?ABZ                   -----    -----
  +--> ?PR?_LCDCMD?ABZ
  +--> ?PR?_LCDDATA?ABZ
  +--> ?PR?TIME_DELAY?ABZ
  +--> ?PR?KPAD?ABZ

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2013  12:04:45  PAGE 2


?PR?_LCDCMD?ABZ                0016H    0001H
  +--> ?PR?LCDREADY?ABZ
  +--> ?PR?_DELAY?ABZ

?PR?LCDREADY?ABZ               -----    -----
  +--> ?PR?_DELAY?ABZ

?PR?_LCDDATA?ABZ               0016H    0001H
  +--> ?PR?LCDREADY?ABZ
  +--> ?PR?_DELAY?ABZ

?PR?KPAD?ABZ                   0016H    0002H
  +--> ?PR?_DELAY?ABZ



SYMBOL TABLE OF MODULE:  Load_into_Controller (ABZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ABZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0999H         PUBLIC        _delay
  C:0800H         PUBLIC        kpad
  C:0977H         PUBLIC        time_delay
  C:0935H         PUBLIC        main
  C:09BFH         PUBLIC        lcdready
  C:09E2H         PUBLIC        _lcddata
  B:0090H.7       PUBLIC        en
  B:0090H.5       PUBLIC        rs
  D:0014H         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  C:09D2H         PUBLIC        _lcdcmd
  B:0080H.7       PUBLIC        lcdbusy
  -------         PROC          MAIN
  C:0935H         LINE#         31
  C:0935H         LINE#         32
  C:0935H         LINE#         33
  C:093CH         LINE#         34
  C:093FH         LINE#         35
  C:0944H         LINE#         36
  C:0949H         LINE#         37
  C:094EH         LINE#         38
  C:0953H         LINE#         39
  C:0958H         LINE#         40
  C:0967H         LINE#         41
  C:0967H         LINE#         42
  C:0967H         LINE#         43
  C:096AH         LINE#         44
  C:096FH         LINE#         45
  C:0975H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2013  12:04:45  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0016H         SYMBOL        value
  C:09D2H         LINE#         49
  C:09D4H         LINE#         50
  C:09D4H         LINE#         51
  C:09D7H         LINE#         52
  C:09DAH         LINE#         53
  C:09DCH         LINE#         54
  C:09DCH         LINE#         55
  C:09DCH         LINE#         56
  C:09DFH         LINE#         57
  C:09E1H         LINE#         59
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0016H         SYMBOL        value
  C:09E2H         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09E7H         LINE#         64
  C:09EAH         LINE#         65
  C:09ECH         LINE#         66
  C:09ECH         LINE#         67
  C:09ECH         LINE#         68
  C:09EFH         LINE#         69
  C:09F1H         LINE#         71
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDREADY
  C:09BFH         LINE#         73
  C:09BFH         LINE#         74
  C:09BFH         LINE#         75
  C:09C1H         LINE#         76
  C:09C3H         LINE#         77
  C:09C5H         LINE#         78
  C:09C8H         LINE#         79
  C:09C8H         LINE#         80
  C:09CAH         LINE#         81
  C:09CDH         LINE#         82
  C:09CFH         LINE#         83
  C:09D1H         LINE#         85
  -------         ENDPROC       LCDREADY
  -------         PROC          KPAD
  -------         DO            
  D:0007H         SYMBOL        c
  D:0016H         SYMBOL        r
  D:0017H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0800H         LINE#         92
  C:0807H         LINE#         93
  C:080AH         LINE#         96
  C:080AH         LINE#         97
  C:080DH         LINE#         98
  C:080FH         LINE#         99
  C:0812H         LINE#         100
  C:0812H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2013  12:04:45  PAGE 4


  C:0815H         LINE#         104
  C:0815H         LINE#         106
  C:0815H         LINE#         107
  C:081CH         LINE#         108
  C:081EH         LINE#         109
  C:0821H         LINE#         110
  C:0821H         LINE#         111
  C:0826H         LINE#         113
  C:082DH         LINE#         114
  C:082FH         LINE#         115
  C:0832H         LINE#         116
  C:0832H         LINE#         117
  C:0837H         LINE#         119
  C:0837H         LINE#         120
  C:0837H         LINE#         121
  C:083AH         LINE#         122
  C:083CH         LINE#         123
  C:083FH         LINE#         124
  C:0844H         LINE#         125
  C:0844H         LINE#         126
  C:0847H         LINE#         127
  C:0849H         LINE#         128
  C:0849H         LINE#         130
  C:084CH         LINE#         131
  C:084EH         LINE#         132
  C:0851H         LINE#         133
  C:0856H         LINE#         134
  C:0856H         LINE#         135
  C:0859H         LINE#         136
  C:085BH         LINE#         137
  C:085BH         LINE#         139
  C:085EH         LINE#         140
  C:0860H         LINE#         141
  C:0863H         LINE#         142
  C:0868H         LINE#         143
  C:0868H         LINE#         144
  C:086BH         LINE#         145
  C:086DH         LINE#         146
  C:086DH         LINE#         148
  C:0870H         LINE#         149
  C:0872H         LINE#         150
  C:0875H         LINE#         151
  C:0878H         LINE#         152
  C:0878H         LINE#         153
  C:0878H         LINE#         155
  C:087BH         LINE#         156
  C:087BH         LINE#         157
  C:0883H         LINE#         158
  C:0885H         LINE#         159
  C:0888H         LINE#         160
  C:0888H         LINE#         161
  C:0890H         LINE#         162
  C:0892H         LINE#         163
  C:089AH         LINE#         164
  C:089AH         LINE#         165
  C:089DH         LINE#         166
  C:089FH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2013  12:04:45  PAGE 5


  C:089FH         LINE#         169
  C:08A6H         LINE#         170
  C:08A6H         LINE#         171
  C:08A8H         LINE#         172
  -------         ENDPROC       KPAD
  C:0995H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0995H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:0999H         LINE#         174
  C:0999H         LINE#         175
  C:0999H         LINE#         176
  C:09A8H         LINE#         178
  -------         ENDPROC       _DELAY
  -------         PROC          TIME_DELAY
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0977H         LINE#         179
  C:0977H         LINE#         180
  C:0977H         LINE#         182
  C:0990H         LINE#         184
  -------         ENDPROC       TIME_DELAY
  -------         ENDMOD        ABZ

  -------         MODULE        ?C?SLCMP
  C:09A9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
