BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2012  20:38:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE control.obj TO control CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  control.obj (CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  control (CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CONTROL
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?CONTROL
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   control (CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONTROL



SYMBOL TABLE OF MODULE:  control (CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        iright
  B:0080H.3       PUBLIC        oright
  B:00B0H.4       PUBLIC        ileft
  B:0080H.2       PUBLIC        oleft
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2012  20:38:10  PAGE 2


  B:00B0H.2       PUBLIC        iforward
  B:0080H.0       PUBLIC        oforward
  B:00B0H.3       PUBLIC        ireverse
  B:0080H.1       PUBLIC        oreverse
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080CH         LINE#         21
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:0811H         LINE#         24
  C:0811H         LINE#         25
  C:0813H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:0818H         LINE#         31
  C:081BH         LINE#         32
  C:081BH         LINE#         33
  C:081DH         LINE#         34
  C:081DH         LINE#         35
  C:0820H         LINE#         36
  C:0826H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
